# OoTxMM-Track

./: .gitignore  App.xaml  App.xaml.cs  GameData.xml  GameData.xsd  ImportData.cs  ImportData.xml  Install.txt  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  OoTxMM-Track.csproj  OoTxMM-Track.exe.manifest  OoTxMM-Track.sln  README.md
Model/: Check.cs  DisableChecks.cs  ObservableObject.cs  Region.cs  Tab.cs
